<section>
  <div class="clients">
    <h2>Our latest clients</h2>
    <div class="client">
      <img src="images/clients/noriginmedia.png" alt="Norigin Media" />
      <h2>Norigin Media</h2>
      <a href="https://www.noriginmedia.com/" target="_blank" class="info">web site</a>
    </div>
    <div class="client">
      <img src="images/clients/gcs.png" alt="GCS" />
      <h2>GCS</h2>
      <a href="https://uk.gcsrecruitment.com/" target="_blank" class="info">web site</a>
    </div>
    <div class="clent">
      <img src="images/clients/contactlab.png" alt="Contactlab" />
      <h2>Contactlab</h2>
      <a href="https://www.contactlab.com/" target="_blank" class="info">web site</a>
    </div>
    <div class="client">
      <img src="images/clients/mess.png" alt="Messagenet" />
      <h2>Messagenet</h2>
      <a href="https://www.messagenet.com" target="_blank" class="info">web site</a>
    </div>
    <div class="client">
      <img src="images/clients/sky.png" alt="Sky italia" />
      <h2>Sky italia</h2>
      <a href="https://www.sky.it" target="_blank" class="info">web site</a>
    </div>
    <div class="client">
      <img src="images/clients/cfmt.png" alt="CFMT" />
      <h2>CFMT</h2>
      <a href="http://www.cfmt.it/formazione" target="_blank" class="info">web site</a>
    </div>
    <div class="client">
      <img src="images/clients/fast.png" alt="Fastweb" />
      <h2>Fastweb</h2>
      <a href="https://www.fastweb.it" target="_blank" class="info">web site</a>
    </div>
    <div class="client">
      <img src="images/clients/bmc.png" alt="BMC Software" />
      <h2>BMC Software</h2>
      <a href="https://www.bmc.com" target="_blank" class="info">web site</a>
    </div>
    <div class="client">
      <img src="images/clients/bottega-veneta.png" alt="Bottega Veneta" />
      <h2>Bottega Veneta</h2>
      <a href="https://www.bottegaveneta.com" target="_blank" class="info">web site</a>
    </div>
  </div>
</section>