    <section>
      <div class="highlights">
        <div class="mission">
          <h2>Mission</h2>
          <p>Maximum effectiveness in production of high quality software for our clients with the best mix of technology, methodology and engineering. The company value is in the people: who works in Skillbill is prepared, passionate and pragmatic: in one word "<b>Skill matters</b>".</p>
        </div>
        <div class="vision">
          <h2>Vision</h2>
          <p>Skillbill's <b>recruitment</b> is tough. In most cases new colleagues are junior and they enter in a long and intense <b>training</b> period. We do a constant <b>evaluation</b> of the people's skills trying to enhance them project by project.</p>
          <p>We have maximum <b>transparency</b> in internal and external communications helping to create cohesion.</p>
          <p>With a prepared and productive human capital we are able to establish long partnerships with our clients based on <b>trustiness</b>.</p>
        </div>
        <div class="helping-clients">
          <h2>How Skillbill helps its clients?</h2>
          <p>Our expert consultants can integrate quickly within the client's team sharing their targets and their challenges. They embrace the Agile approach, mastering SCRUM, and drive the customer throughout the project phases of design, development, testing, deployment and support. For Skillbill it’s important to accomplish the job fulfilling the deadlines agreed with the client.</p>
        </div>
        <div class="what-we-can-do">
          <h2>What can Skillbill do for my company?</h2>
          <p>Skillbill can make the difference when a robust software development partner is needed. No matter what your preferred language or target O.S. is, we operate when the level of complexity is high. If you have a technical challenge, you are definitely in the right place. Our client is generally a large company (also a multinational company) or a medium-large company.</p>
        </div>
      </div>
    </section>