    <section>

      <div class="udating-skills">
        <h2>Our Team</h2>
        <p>Skillbill people are software developers. Thanks to their skills, they are able to cover many areas, from server software to complex user interfaces, mobile applications, mission critical field control software, streaming and multimedia applications and tools. Software is a key element of their professional interests. Partecipating and doing conferences, taking time for studio and having a costant exchange and support, we invests in technical skills to keep them updated on the latest technologies and to making sure that colleagues can have a successful career.</p>
        <p>We are always busy looking for the best languages, frameworks, skills, methodologies and tools that allow us to develop a better software. For Skillbill Better Software means a Software with less problems, easy to maintain, delivering top-class performances.</p>
      </div>

      <div class="profiles">
        <h2>Profiles</h2>
        <p>Some of us agreed to write a small profile ot them here. We are proud to work with them and here you can have a look of our colleagues. You can see them in a random order.</p>
        <div class="profile">
          <p class="name-nickname">Antonio Castaldi - Toto</p>
          <img src="images/profiles/toto.jpeg" alt="toto profile" class="profile-picture">
          <p class="bio">Father, Software Engineer, Sportsman. HRM, Software architect/developer. I like to play and train</p>
          <ul class="socials">
            <li><a href="https://github.com/toto-castaldi">Git Hub</a></li>
            <li><a href="http://www.linkedin.com/in/antoniocastaldi">Linkedin</a></li>
          </ul>
        </div>
        <div class="profile">
          <p class="name-nickname">Dev 1</p>
          <img src="images/profiles/profile-picture-default.png" alt="profile" class="profile-picture">
          <p class="bio">Dev 1</p>
          <ul class="socials">
            <li><a href="https://github.com/dev">Git Hub</a></li>
          </ul>
        </div>
        <div class="profile">
          <p class="name-nickname">Dev 2</p>
          <img src="images/profiles/profile-picture-default.png" alt="profile" class="profile-picture">
          <p class="bio">Dev 2</p>
          <ul class="socials">
            <li><a href="https://github.com/dev">Git Hub</a></li>
          </ul>
        </div>
      </div>
    </section>