- pipeline: "Build and make it public"
  trigger_mode: "ON_EVERY_PUSH"
  ref_name: "master"
  ref_type: "BRANCH"
  fetch_all_refs: true
  trigger_condition: "ALWAYS"
  target_site_url: "http://test.company-site.skillbill.net"
  actions:
  - action: "Install and build"
    type: "BUILD"
    docker_image_name: "library/node"
    docker_image_tag: "12"
    execute_commands:
    - "npm install"
    - "npm run build"
    trigger_condition: "ALWAYS"
    shell: "SH"
  - action: "Upload files"
    type: "SFTP"
    input_type: "BUILD_ARTIFACTS"
    local_path: "dist/"
    remote_path: "/var/www/html/"
    login: "root"
    host: "${SERVER_NAME}"
    port: "22"
    env_key: "test_rsa"
    authentication_mode: "ENV_KEY"
  - action: "Send CD notification"
    type: "SLACK"
    content: "[#$BUDDY_EXECUTION_ID] $BUDDY_PIPELINE_NAME execution\r\n"
    channel: "C0TNK5J4T"
    channel_name: "continuous-delivery"
    attachments:
    - "{\"fallback\":\"$BUDDY_PIPELINE_NAME execution #$BUDDY_EXECUTION_ID\",\"color\":\"good\",\"fields\":[{\"title\":\"Successful execution\",\"value\":\"<$BUDDY_EXECUTION_URL|Execution #$BUDDY_EXECUTION_ID $BUDDY_EXECUTION_COMMENT>\",\"short\":true},{\"title\":\"Pipeline\",\"value\":\"<$BUDDY_PIPELINE_URL|$BUDDY_PIPELINE_NAME>\",\"short\":true},{\"title\":\"Branch\",\"value\":\"$BUDDY_EXECUTION_BRANCH\",\"short\":true},{\"title\":\"Project\",\"value\":\"<$BUDDY_PROJECT_URL|$BUDDY_PROJECT_NAME>\",\"short\":true}]}"
    trigger_condition: "ALWAYS"
    integration_hash: "secure!hsfeY1zmx5OWr28nxVEllrt2roWyLHzQJEyL2WfMO3U=.WxCZ9vMWN35cljvC67xGWA=="
