<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>$title</title>
  <meta name="description" content="$description">
  <link rel="stylesheet" href="style.css">
</head>
<body class="$class">
  <header>
    <div class="header-wrapper">
      <h1>
        <a href="/">
          <img src="images/logo_skillbill_80.png" alt="Skillbill logo">
          <span>Skillbill</span>
        </a>
      </h1>
      <nav>
        <ul>
          <li>
            <a href="people.html">
              <span>People</span>
            </a>
          </li>
          <li>
            <a href="clients.html">
              <span>Clients</span>
            </a>
          </li>
          <li>
            <a href="stats.html">
              <span>Stats</span>
            </a>
          </li>
          
          <li>
            <a href="contact.html">
              <span>Contact</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
$content
  </main>
  <footer>
    <a class="copy" href="https://www.skillbill.it/" target="_blank" rel="noopener noreferrer">
      <span>&copy; Skillbill 2020</span>
      <img src="images/logo_skillbill_80.png" alt="Skillbill logo">
    </a>
  </footer>
</body>
</html>